<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="If You need Beautiful website or mobile app contact me. My name is Fasil Teshome. I'am Website and Mobil App Developer. Graduated in Software Engineering">
  <meta name="keywords" content="Flutter, App, Developer, Website Developer, Fasil, Teshome">
  <meta name="author" content="Fasil Teshome">
  <title>Fasil Teshome</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header-container">
    <table>
      <tr>
        <td class="imgtd">
          <div class="header-container">
            <img class="header-image" src="images\profile.png" alt="cloud-img">
          </div>
        </td>
        <td class="menutd">
          <div class="menu">
          <a class="header-link" target="_blank" href="index.html">About</a>
            <a class="header-link" target="_blank" href="cv/cv.html">CV</a>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Fasil</h1>
    <h2 class="protext">a <span class="pro">Pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile.png" alt=" Fasil Teshome profile">
      <h2 class="hello">Hello.</h2>
      <p class="p-style">My Name is Fasil Teshome. I am Mobile and Web Developer. Graduated from Mekelle University in Software Engineering. I ❤️ coding and working with good software developers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images/software.gif" alt="">
        <h3>Full Stack Web Developer</h3>
        <p>I have maintained, developed and launched multiple
          projects from scratch, carrying the development of it's
          back-end and front-end codebases.verifying good UI/UX design,
          leading/co-developing the back-end and front-end,
          estimating tasks, researching possible techs,
          leading, launching and monitoring the project</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images/chili.png" alt="">
        <h3>Mobile App Developer Using Flutter</h3>
        <p>Flutter Has Become a Top Choice of Cross Platform Framework becouse
          being a dynamic, cross-platform development framework,
          it can enrich your app with multiple characteristics and
          ensure faster development process with engaging User-Interface.
           Also, its tagline “Build Beautiful Native Apps in Record
           Time” is the definite highlight of its advantages and
           capabilities to develop cross-platform apps for iOS and
            Android using a single codebase</p>
      </div>
    </div>
    <div class="contact-me">
      <hr>
      <h2>Get In Touch</h2>
      <p class="con-p">I am available for hire and open to any ideas of cooperation.</p>
      <a class="btn" href="mailto:fteshome45@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/FasHub">GITHUB</a>
    <a class="footer-link" href="https://t.me/lumiere_brillante">Telegram</a>
    <p class="footer-p">© 2021 Fasil Teshome.</p>
  </div>
</body>

</html>
